// _scss
$font-stack-default: "Alata", "Josefin Sans", sans-serif;
$font-family-alata: "Alata";
$font-family-josefin: "Josefin Sans";

// Font weights
$font-light: 300;
$font-medium: 400;

// Font sizes
$font-default-size: 15px;

// Colors
$color-white: hsl(0, 0%, 100%);
$color-black: hsl(0, 0%, 0%);
$color-grey-200: hsl(0, 0%, 85%);

$font-scale: (
  h1: 3.815rem,
  h2: 3.05rem,
  h3: 2.44rem,
  h4: 1.953rem,
  h5: 1.5625rem,
  h6: 1.25rem,
  p: 1rem
);
$font-line-height: 1.4;

// Font mixin
@mixin type-style($element, $family: $font-family-alata, $weight: 400) {
  font-size: map-get($font-scale, $element);
  font-family: $family;
  font-weight: $weight;
  line-height: $font-line-height;
}

@mixin fluid-type($min-size, $max-size, $min-vw: 320px, $max-vw: 1280px) {
  font-size: clamp(#{$min-size}, calc(#{$min-size} + (#{strip-unit($max-size)} - #{strip-unit($min-size)}) * ((100vw - #{$min-vw}) / (#{strip-unit($max-vw)} - #{strip-unit($min-vw)}))), #{$max-size});
}

// styles.scss (main file)

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-stack-default;
}

*, *::after, *::before {
  box-sizing: inherit;
}

main {
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
}

// Navigation
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 2em;
}

.nav__links {
  display: none;
}

// Sidebar
.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background-color: $color-black;
  padding: 2em;
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  color: $color-grey-200;
  font-family: $font-family-josefin;
  font-weight: $font-light;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.sidebar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10em;
}

.sidebar--open {
  right: 0;
}

.sidebar__close {
  align-self: flex-end;
  margin-bottom: 0.4em;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.sidebar__links {
  list-style: none;
  padding: 0;

  li {
    margin-bottom: 1em;

    a {
      text-decoration: none;
      font-family: $font-family-josefin;
      font-size: 1.5rem;
      color: $color-white;
      text-transform: uppercase;
    }
  }

  ul {
    padding: 0;
    margin: 0;
  }
}

// Hero Section
.hero {
  background-image: url(./images//mobile/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.hero__title {
  font-family: $font-family-josefin;
  font-weight: $font-light;
  text-align: center;
  color: $color-white;
  font-size: 2.5em;
  margin: 3.65em auto;
  border: 2px solid $color-white;
  padding: 0.60em;
  text-transform: uppercase;
  text-align: left;
  line-height: 1em;
  max-width: 13ch;
}

// Info Section
.info__title {
  font-size: 2rem;
  text-align: center;
  font-family: $font-family-josefin;
  font-weight: $font-light;
  text-transform: uppercase;
  max-width: 20ch;
  margin: 0.5em auto;
  margin-top: 1em;
}

.info__text {
  font-size: 1rem;
  text-align: center;
  font-family: $font-family-alata;
  max-width: 30ch;
  margin: 0 auto;
  color: $color-grey-200;
  margin-bottom: 4em;
}

// Content
.content {
  padding: 0 1.5em;
}

.content__image {
  width: 100%;
  margin-top: 6em;
}

// Creations
.creations__title {
  font-size: 2rem;
  text-align: center;
  font-family: $font-family-josefin;
  font-weight: $font-light;
  text-transform: uppercase;
  max-width: 20ch;
  margin: 2em auto;
}

.creations__card {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
    z-index: 1;
    pointer-events: none;
  }

  .creations__card__image {
    position: relative;
    z-index: 0;
  }

  .creations__card__title {
    position: absolute;
    z-index: 2;
    bottom: 0.5em;
  }
}

.creations__card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.creations__card__title {
  position: absolute;
  bottom: 0.5em;
  left: 0.1em;
  margin: 0;
  max-width: 10ch;
  color: $color-white;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  font-family: $font-family-josefin;
  font-weight: $font-light;
  font-size: 1.75em;
  text-align: left;

  &--shorter {
    max-width: 5ch;
  }

  &--longer {
    max-width: 15ch;
  }
}

.creations__cards--grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  max-width: 100%;
  overflow-x: hidden;
}

.creations__button {
  background: none;
  border: 1px solid $color-black;
  padding: 0.5rem 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: $font-family-alata;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  letter-spacing: 0.3em;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 0.5em;

  &:hover {
    background: $color-black;
    color: $color-white;
  }
}

.creations__button--desktop {
  display: none;
}

// Footer
footer {
  margin-top: 4em;
  background-color: $color-black;
  color: $color-white;
  padding: 2rem;
  text-align: center;
}

ul {
  list-style: none;
  padding: 1em;
  margin: 0;
}

li {
  padding: 0.5em;
}

a {
  text-decoration: none;
  color: $color-white;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 2em;
  padding: 0;

  li {
    margin: 0;
    padding: 0;
    list-style: none;

    a {
      display: inline-block;
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}

.links--hover a, .social--hover li {
  position: relative;
  transition: color 0.3s ease-in-out;
  color: $color-white;

  &::after {
    content: "";
    position: absolute;
    top: 1.75em;
    left: 0;
    width: 0;
    height: 2px;
    background-color: $color-white;
    transition: width 0.3s ease-in-out;
  }

  &:hover::after {
    width: 100%;
  }
}

.attribution {
  color: gray;
}

// Desktop Media Queries
@media screen and (min-width: 768px) {
  .container {
    margin: 0 auto;
    width: 100%;
  }

  .hero {
    background-image: url(./images/desktop/image-hero.jpg);
  }

  .hero__title {
    font-size: 5rem;
    max-width: 15ch;
    margin: 1em 1.5em;
    padding: 0.25em;
    line-height: 0.85em;
  }

  .content {
    padding: 0 4em;
  }

  .content__grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-row: 1;
    position: relative;
    margin: 3em 0;
  }

  .content__image--desktop {
    width: 100%;
    grid-column: span 5;
  }

  .info--desktop {
    position: absolute;
    bottom: 0;
    left: 27em;
    background-color: $color-white;
    padding: 3.5em 0 0 3em;
  }

  .info__title--desktop {
    margin: 0;
    margin-bottom: 1.25em;
  }

  .info__text--desktop {
    padding: 0;
    margin: 0;
    max-width: 55ch;
    font-size: 0.91rem;
    line-height: 1.5em;
  }

  .info__title--desktop,
  .info__text--desktop {
    text-align: left;
  }

  .nav__hamburger {
    display: none;
  }

  nav {
    padding: 2em 6em;
  }

  .nav__links {
    display: flex;
    gap: 2rem;
  }

  .nav__links--hover a {
    position: relative;
    transition: color 0.3s ease-in-out;
    color: $color-white;

    &::after {
      content: "";
      position: absolute;
      top: 1.75em;
      left: 0;
      width: 0;
      height: 2px;
      background-color: $color-white;
      transition: width 0.3s ease-in-out;
    }

    &:hover::after {
      width: 100%;
    }
  }
   .creations__cards--hover {
  .creations__card {
    cursor: default;
    transition: opacity 0.3s ease-in-out;

    &:hover {
      cursor: pointer;
      opacity: 0.7;

      h3 {
        color: $color-black;
      }
      
    }
     &:hover::before {
      background-color: rgba(255, 255, 255, 0.4); 
    }
  }
}

  .creations__header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 5em 0;
  }

  .creations__title--desktop {
    font-size: 2.25rem;
  }

  .creations__title--desktop, .creations__button--desktop {
    margin: 0;
  }

  .creations__cards--grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .creations__button--desktop {
    display: block;
  }

  .creations__button--moblie {
    display: none;
  }

  .links {
    display: flex;
    gap: 0.5em;

    li {
      padding: 0;
    }
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

    ul {
      padding: 0;
      margin: 0;
    }
  }

  .footer__social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    ul {
      padding: 0;
      margin: 0;
    }

    p {
      margin: 0;
    }
  }

  .footer__info,
  .footer__social {
    gap: 1em;
  }
}