html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alata", "Josefin Sans", sans-serif;
}

*, *::after, *::before {
  box-sizing: inherit;
}

h1 {
  font-size: 3.815rem;
  font-family: "Alata";
  font-weight: 400;
  line-height: 1.4;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 2em;
}

.nav__links {
  display: none;
}

.hero {
  background-image: url(/images/mobile/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.creations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  text-align: center;
}

.creations__card {
  position: relative;
  overflow: hidden;
}

.creations__card__image {
  display: block;
  width: 100%;
  height: auto;
}

.creations__card__title {
  position: absolute;
  bottom: 1rem;
  left: 0.5rem;
  margin: 0;
  max-width: 12ch;
  color: hsl(0, 0%, 100%);
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  font-family: "Josefin Sans";
  font-weight: 300;
  font-size: 1.2rem;
  text-align: left;
}

footer {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  padding: 2rem;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.social li {
  margin: 0;
  padding: 0;
  background-color: transparent;
  list-style: none;
}
.social li a {
  display: inline-block;
}
.social li a img {
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: url(/images/desktop/image-hero.jpg);
  }
  .nav__hamburger {
    display: none;
  }
  nav {
    padding: 2em 6em;
  }
  .nav__links {
    display: flex;
    gap: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
